export const weddingDayPhotoIds: [number, 'portrait' | 'landscape'][] = [
  [1, 'portrait'],
  [2, 'landscape'],
  [3, 'landscape'],
  [4, 'landscape'],
  [5, 'portrait'],
  [6, 'portrait'],
  [7, 'landscape'],
  [8, 'landscape'],
  [9, 'landscape'],
  [10, 'landscape'],
  [11, 'landscape'],
  [12, 'landscape'],
  [13, 'landscape'],
  [14, 'landscape'],
  [15, 'landscape'],
  [16, 'landscape'],
  [17, 'landscape'],
  [18, 'landscape'],
  [19, 'landscape'],
  [20, 'landscape'],
  [21, 'portrait'],
  [22, 'portrait'],
  [23, 'portrait'],
  [24, 'portrait'],
  [25, 'landscape'],
  [26, 'landscape'],
  [27, 'landscape'],
  [28, 'portrait'],
  [29, 'landscape'],
  [30, 'landscape'],
  [31, 'portrait'],
  [32, 'landscape'],
  [33, 'portrait'],
  [34, 'landscape'],
  [35, 'landscape'],
  [36, 'landscape'],
  [37, 'portrait'],
  [38, 'portrait'],
  [39, 'portrait'],
  [40, 'portrait'],
  [41, 'portrait'],
  [42, 'portrait'],
  [43, 'portrait'],
  [44, 'portrait'],
  [45, 'portrait'],
  [46, 'portrait'],
  [47, 'landscape'],
  [48, 'portrait'],
  [49, 'landscape'],
  [50, 'landscape'],
  [51, 'landscape'],
  [52, 'landscape'],
  [53, 'landscape'],
  [54, 'landscape'],
  [55, 'landscape'],
  [56, 'landscape'],
  [57, 'portrait'],
  [58, 'portrait'],
  [59, 'landscape'],
  [60, 'portrait'],
  [61, 'landscape'],
  [62, 'portrait'],
  [63, 'portrait'],
  [64, 'landscape'],
  [65, 'landscape'],
  [66, 'landscape'],
  [67, 'landscape'],
  [68, 'landscape'],
  [69, 'landscape'],
  [70, 'landscape'],
  [71, 'landscape'],
  [72, 'landscape'],
  [73, 'landscape'],
  [74, 'landscape'],
  [75, 'landscape'],
  [76, 'landscape'],
  [77, 'landscape'],
  [78, 'landscape'],
  [79, 'landscape'],
  [80, 'landscape'],
  [81, 'landscape'],
  [82, 'landscape'],
  [83, 'landscape'],
  [84, 'landscape'],
  [85, 'landscape'],
  [86, 'landscape'],
  [87, 'landscape'],
  [88, 'landscape'],
  [89, 'landscape'],
  [90, 'landscape'],
  [91, 'landscape'],
  [92, 'landscape'],
  [94, 'landscape'],
  [95, 'landscape'],
  [96, 'landscape'],
  [97, 'landscape'],
  [98, 'landscape'],
  [99, 'landscape'],
  [100, 'landscape'],
  [101, 'landscape'],
  [102, 'landscape'],
  [103, 'landscape'],
  [104, 'landscape'],
  [105, 'landscape'],
  [106, 'landscape'],
  [107, 'landscape'],
  [108, 'landscape'],
  [109, 'landscape'],
  [110, 'landscape'],
  [111, 'landscape'],
  [112, 'landscape'],
  [113, 'landscape'],
  [114, 'portrait'],
  [115, 'portrait'],
  [116, 'portrait'],
  [117, 'landscape'],
  [118, 'landscape'],
  [119, 'portrait'],
  [120, 'landscape'],
  [121, 'landscape'],
  [122, 'landscape'],
  [123, 'portrait'],
  [124, 'portrait'],
  [125, 'landscape'],
  [126, 'landscape'],
  [127, 'landscape'],
  [128, 'portrait'],
  [129, 'portrait'],
  [130, 'portrait'],
  [131, 'landscape'],
  [132, 'portrait'],
  [133, 'portrait'],
  [134, 'portrait'],
  [135, 'portrait'],
  [136, 'portrait'],
  [137, 'portrait'],
  [138, 'portrait'],
  [139, 'landscape'],
  [140, 'landscape'],
  [141, 'portrait'],
  [142, 'landscape'],
  [143, 'portrait'],
  [144, 'portrait'],
  [145, 'landscape'],
  [146, 'portrait'],
  [147, 'portrait'],
  [148, 'portrait'],
  [149, 'landscape'],
  [150, 'landscape'],
  [151, 'portrait'],
  [152, 'landscape'],
  [153, 'landscape'],
  [154, 'portrait'],
  [155, 'landscape'],
  [156, 'landscape'],
  [157, 'landscape'],
  [158, 'landscape'],
  [159, 'landscape'],
  [160, 'landscape'],
  [161, 'landscape'],
  [162, 'landscape'],
  [163, 'landscape'],
  [164, 'landscape'],
  [165, 'portrait'],
  [166, 'landscape'],
  [167, 'landscape'],
  [168, 'landscape'],
  [169, 'landscape'],
  [170, 'landscape'],
  [171, 'landscape'],
  [172, 'landscape'],
  [173, 'landscape'],
  [174, 'portrait'],
  [175, 'portrait'],
  [176, 'portrait'],
  [177, 'portrait'],
  [178, 'portrait'],
  [179, 'portrait'],
  [180, 'portrait'],
  [181, 'portrait'],
  [182, 'portrait'],
  [183, 'portrait'],
  [184, 'portrait'],
  [185, 'landscape'],
  [186, 'landscape'],
  [187, 'landscape'],
  [188, 'landscape'],
  [189, 'landscape'],
  [190, 'landscape'],
  [191, 'landscape'],
  [192, 'landscape'],
  [193, 'landscape'],
  [194, 'landscape'],
  [195, 'landscape'],
  [196, 'landscape'],
  [197, 'landscape'],
  [198, 'landscape'],
  [199, 'landscape'],
  [200, 'landscape'],
  [201, 'landscape'],
  [202, 'landscape'],
  [203, 'landscape'],
  [204, 'landscape'],
  [205, 'landscape'],
  [206, 'landscape'],
  [207, 'landscape'],
  [208, 'landscape'],
  [209, 'landscape'],
  [210, 'landscape'],
  [211, 'portrait'],
  [212, 'portrait'],
  [213, 'portrait'],
  [214, 'portrait'],
  [215, 'portrait'],
  [216, 'landscape'],
  [217, 'portrait'],
  [218, 'landscape'],
  [219, 'portrait'],
  [220, 'landscape'],
  [221, 'portrait'],
  [222, 'portrait'],
  [223, 'landscape'],
  [224, 'landscape'],
  [225, 'landscape'],
  [226, 'landscape'],
  [227, 'portrait'],
  [228, 'portrait'],
  [229, 'portrait'],
  [230, 'portrait'],
  [231, 'portrait'],
  [232, 'portrait'],
  [233, 'portrait'],
  [234, 'portrait'],
  [235, 'portrait'],
  [236, 'portrait'],
  [237, 'portrait'],
  [238, 'portrait'],
  [239, 'portrait'],
  [240, 'portrait'],
  [241, 'landscape'],
  [242, 'landscape'],
  [243, 'landscape'],
  [244, 'landscape'],
  [245, 'landscape'],
  [246, 'landscape'],
  [247, 'landscape'],
  [248, 'landscape'],
  [249, 'portrait'],
  [250, 'portrait'],
  [251, 'portrait'],
  [252, 'portrait'],
  [253, 'landscape'],
  [254, 'landscape'],
  [255, 'landscape'],
  [256, 'landscape'],
  [257, 'portrait'],
  [258, 'portrait'],
  [259, 'portrait'],
  [260, 'landscape'],
  [261, 'landscape'],
  [262, 'portrait'],
  [263, 'portrait'],
  [264, 'landscape'],
  [265, 'landscape'],
  [266, 'landscape'],
  [267, 'landscape'],
  [268, 'portrait'],
  [269, 'portrait'],
  [270, 'portrait'],
  [271, 'landscape'],
  [272, 'landscape'],
  [273, 'landscape'],
  [274, 'landscape'],
  [275, 'portrait'],
  [276, 'portrait'],
  [277, 'portrait'],
  [278, 'portrait'],
  [279, 'portrait'],
  [280, 'portrait'],
  [281, 'portrait'],
  [282, 'portrait'],
  [283, 'portrait'],
  [284, 'portrait'],
  [285, 'portrait'],
  [286, 'portrait'],
  [287, 'portrait'],
  [288, 'portrait'],
  [289, 'portrait'],
  [290, 'portrait'],
  [291, 'portrait'],
  [292, 'portrait'],
  [293, 'portrait'],
  [294, 'portrait'],
  [295, 'portrait'],
  [296, 'portrait'],
  [297, 'portrait'],
  [298, 'portrait'],
  [299, 'portrait'],
  [300, 'landscape'],
  [301, 'landscape'],
  [302, 'landscape'],
  [303, 'landscape'],
  [304, 'landscape'],
  [305, 'landscape'],
  [306, 'landscape'],
  [307, 'landscape'],
  [308, 'landscape'],
  [309, 'landscape'],
  [310, 'landscape'],
  [311, 'landscape'],
  [312, 'landscape'],
  [313, 'portrait'],
  [314, 'portrait'],
  [315, 'portrait'],
  [316, 'portrait'],
  [317, 'portrait'],
  [318, 'landscape'],
  [319, 'landscape'],
  [320, 'landscape'],
  [321, 'landscape'],
  [322, 'portrait'],
  [323, 'portrait'],
  [324, 'portrait'],
  [325, 'portrait'],
  [326, 'landscape'],
  [327, 'landscape'],
  [328, 'landscape'],
  [329, 'landscape'],
  [330, 'landscape'],
  [331, 'landscape'],
  [332, 'landscape'],
  [333, 'portrait'],
  [334, 'portrait'],
  [335, 'portrait'],
  [336, 'portrait'],
  [337, 'portrait'],
  [338, 'portrait'],
  [339, 'portrait'],
  [340, 'portrait'],
  [341, 'portrait'],
  [342, 'portrait'],
  [343, 'portrait'],
  [344, 'portrait'],
  [345, 'portrait'],
  [346, 'portrait'],
  [347, 'portrait'],
  [348, 'portrait'],
  [349, 'portrait'],
  [350, 'portrait'],
  [351, 'portrait'],
  [352, 'portrait'],
  [353, 'portrait'],
  [354, 'portrait'],
  [355, 'portrait'],
  [356, 'portrait'],
  [357, 'portrait'],
  [358, 'portrait'],
  [359, 'portrait'],
  [360, 'portrait'],
  [361, 'portrait'],
  [362, 'portrait'],
  [363, 'landscape'],
  [364, 'landscape'],
  [365, 'portrait'],
  [366, 'portrait'],
  [367, 'portrait'],
  [368, 'portrait'],
  [369, 'portrait'],
  [370, 'portrait'],
  [371, 'portrait'],
  [372, 'portrait'],
  [373, 'portrait'],
  [374, 'portrait'],
  [375, 'landscape'],
  [376, 'landscape'],
  [377, 'portrait'],
  [378, 'portrait'],
  [379, 'portrait'],
  [380, 'portrait'],
  [381, 'portrait'],
  [382, 'portrait'],
  [383, 'landscape'],
  [384, 'landscape'],
  [385, 'portrait'],
  [386, 'landscape'],
  [387, 'landscape'],
  [388, 'landscape'],
  [389, 'portrait'],
  [390, 'portrait'],
  [391, 'landscape'],
  [392, 'landscape'],
  [393, 'landscape'],
  [394, 'landscape'],
  [395, 'landscape'],
  [396, 'portrait'],
  [397, 'portrait'],
  [398, 'portrait'],
  [399, 'landscape'],
  [400, 'landscape'],
  [401, 'landscape'],
  [402, 'landscape'],
  [403, 'landscape'],
  [404, 'landscape'],
  [405, 'landscape'],
  [406, 'portrait'],
  [407, 'landscape'],
  [408, 'portrait'],
  [409, 'portrait'],
  [410, 'portrait'],
  [411, 'portrait'],
  [412, 'landscape'],
  [413, 'portrait'],
  [414, 'landscape'],
  [415, 'landscape'],
  [416, 'landscape'],
  [417, 'landscape'],
  [418, 'landscape'],
  [419, 'landscape'],
  [420, 'portrait'],
  [421, 'portrait'],
  [422, 'portrait'],
  [423, 'portrait'],
  [424, 'landscape'],
  [425, 'landscape'],
  [426, 'landscape'],
  [427, 'landscape'],
  [428, 'landscape'],
  [429, 'landscape'],
  [430, 'landscape'],
  [431, 'landscape'],
  [432, 'landscape'],
  [433, 'landscape'],
  [434, 'portrait'],
  [435, 'portrait'],
  [436, 'portrait'],
  [437, 'landscape'],
  [438, 'portrait'],
  [439, 'portrait'],
  [440, 'landscape'],
  [441, 'portrait'],
  [442, 'portrait'],
  [443, 'portrait'],
  [444, 'landscape'],
  [445, 'landscape'],
  [446, 'portrait'],
  [447, 'portrait'],
  [448, 'portrait'],
  [449, 'portrait'],
  [450, 'landscape'],
  [451, 'landscape'],
  [452, 'landscape'],
  [453, 'landscape'],
  [454, 'portrait'],
  [455, 'landscape'],
  [456, 'portrait'],
  [457, 'landscape'],
  [458, 'landscape'],
  [459, 'landscape'],
  [460, 'landscape'],
  [461, 'landscape'],
  [462, 'landscape'],
  [463, 'landscape'],
  [464, 'landscape'],
  [465, 'landscape'],
  [466, 'portrait'],
  [467, 'landscape'],
  [468, 'landscape'],
  [469, 'landscape'],
  [470, 'landscape'],
  [471, 'portrait'],
  [472, 'landscape'],
  [473, 'landscape'],
  [474, 'landscape'],
  [475, 'landscape'],
  [476, 'landscape'],
  [477, 'landscape'],
  [478, 'portrait'],
  [479, 'landscape'],
  [480, 'landscape'],
  [481, 'landscape'],
  [482, 'landscape'],
  [483, 'landscape'],
  [484, 'landscape'],
  [485, 'landscape'],
  [486, 'landscape'],
  [487, 'landscape'],
  [488, 'landscape'],
  [489, 'landscape'],
  [490, 'landscape'],
  [491, 'landscape'],
  [492, 'landscape'],
  [493, 'landscape'],
  [494, 'landscape'],
  [495, 'landscape'],
  [496, 'landscape'],
  [497, 'landscape'],
  [498, 'landscape'],
  [499, 'landscape'],
  [500, 'landscape'],
  [501, 'landscape'],
  [502, 'landscape'],
  [503, 'landscape'],
  [504, 'landscape'],
  [505, 'landscape'],
  [506, 'landscape'],
  [507, 'landscape'],
  [508, 'landscape'],
  [509, 'landscape'],
  [510, 'landscape'],
  [511, 'landscape'],
  [512, 'landscape'],
  [513, 'landscape'],
  [514, 'landscape'],
  [515, 'landscape'],
  [516, 'landscape'],
  [517, 'landscape'],
  [518, 'portrait'],
  [519, 'landscape'],
  [520, 'portrait'],
  [521, 'landscape'],
  [522, 'landscape'],
  [523, 'landscape'],
  [524, 'landscape'],
  [525, 'landscape'],
  [526, 'landscape'],
  [527, 'landscape'],
  [528, 'portrait'],
  [529, 'landscape'],
  [530, 'landscape'],
  [531, 'landscape'],
  [532, 'landscape'],
  [533, 'landscape'],
  [534, 'landscape'],
  [535, 'landscape'],
  [536, 'landscape'],
  [537, 'landscape'],
  [538, 'landscape'],
  [539, 'landscape'],
  [540, 'landscape'],
  [541, 'landscape'],
  [542, 'landscape'],
  [543, 'landscape'],
  [544, 'landscape'],
  [545, 'landscape'],
  [546, 'landscape'],
  [547, 'landscape'],
  [548, 'landscape'],
  [549, 'landscape'],
  [550, 'landscape'],
  [551, 'landscape'],
  [552, 'landscape'],
  [553, 'portrait'],
  [554, 'landscape'],
  [555, 'landscape'],
  [556, 'landscape'],
  [557, 'landscape'],
  [558, 'portrait'],
  [559, 'landscape'],
  [560, 'landscape'],
  [561, 'landscape'],
  [562, 'landscape'],
  [563, 'landscape'],
  [564, 'landscape'],
  [565, 'landscape'],
  [566, 'landscape'],
  [567, 'landscape'],
  [568, 'landscape'],
  [569, 'landscape'],
  [570, 'landscape'],
  [571, 'landscape'],
  [572, 'landscape'],
  [573, 'landscape'],
  [574, 'landscape'],
  [575, 'portrait'],
  [576, 'landscape'],
  [577, 'landscape'],
  [578, 'landscape'],
  [579, 'landscape'],
  [580, 'landscape'],
  [581, 'landscape'],
  [582, 'landscape'],
  [583, 'landscape'],
  [584, 'landscape'],
  [585, 'landscape'],
  [586, 'landscape'],
  [587, 'landscape'],
  [588, 'landscape'],
  [589, 'landscape'],
  [590, 'landscape'],
  [591, 'landscape'],
  [592, 'landscape'],
  [593, 'landscape'],
  [594, 'landscape'],
  [595, 'landscape'],
  [596, 'landscape'],
  [597, 'landscape'],
  [598, 'landscape'],
  [599, 'landscape'],
  [600, 'landscape'],
  [601, 'landscape'],
  [602, 'landscape'],
  [603, 'landscape'],
  [604, 'landscape'],
  [605, 'landscape'],
  [606, 'landscape'],
  [607, 'landscape'],
  [608, 'landscape'],
  [609, 'landscape'],
  [610, 'landscape'],
  [611, 'landscape'],
  [612, 'landscape'],
  [613, 'landscape'],
  [614, 'landscape'],
  [615, 'landscape'],
  [616, 'landscape'],
  [617, 'landscape'],
  [618, 'landscape'],
  [619, 'landscape'],
  [620, 'landscape'],
  [621, 'landscape'],
  [622, 'landscape'],
  [623, 'landscape'],
  [624, 'landscape'],
  [625, 'landscape'],
  [626, 'landscape'],
  [627, 'landscape'],
  [628, 'landscape'],
  [629, 'landscape'],
  [630, 'landscape'],
  [631, 'landscape'],
  [632, 'landscape'],
  [633, 'portrait'],
  [634, 'portrait'],
  [635, 'portrait'],
  [636, 'landscape'],
  [637, 'landscape'],
  [638, 'landscape'],
  [639, 'landscape'],
  [640, 'landscape'],
  [641, 'landscape'],
  [642, 'landscape'],
  [643, 'landscape'],
  [644, 'portrait'],
  [645, 'landscape'],
  [646, 'landscape'],
  [647, 'landscape'],
  [648, 'portrait'],
  [649, 'landscape'],
  [650, 'landscape'],
  [651, 'portrait'],
  [652, 'portrait'],
  [653, 'portrait'],
  [654, 'portrait'],
  [655, 'portrait'],
  [656, 'landscape'],
  [657, 'landscape'],
  [658, 'landscape'],
  [659, 'landscape'],
  [660, 'landscape'],
  [661, 'landscape'],
  [662, 'landscape'],
  [663, 'landscape'],
  [664, 'landscape'],
  [665, 'landscape'],
  [666, 'landscape'],
  [667, 'portrait'],
  [668, 'portrait'],
  [669, 'portrait'],
  [670, 'portrait'],
  [671, 'landscape'],
  [672, 'landscape'],
  [673, 'landscape'],
  [674, 'landscape'],
  [675, 'landscape'],
  [676, 'landscape'],
  [677, 'landscape'],
  [678, 'landscape'],
  [679, 'landscape'],
  [680, 'landscape'],
  [681, 'landscape'],
  [682, 'landscape'],
  [683, 'landscape'],
  [684, 'landscape'],
  [685, 'landscape'],
  [686, 'landscape'],
  [687, 'landscape'],
  [688, 'landscape'],
  [689, 'landscape'],
  [690, 'landscape'],
  [691, 'landscape'],
  [692, 'landscape'],
  [693, 'landscape'],
  [694, 'landscape'],
  [695, 'landscape'],
  [696, 'landscape'],
  [697, 'landscape'],
  [698, 'landscape'],
  [699, 'landscape'],
  [700, 'landscape'],
  [701, 'landscape'],
  [702, 'landscape'],
  [703, 'landscape'],
  [704, 'landscape'],
  [705, 'landscape'],
  [706, 'landscape'],
  [707, 'landscape'],
  [708, 'landscape'],
  [709, 'landscape'],
  [710, 'landscape'],
  [711, 'landscape'],
  [712, 'landscape'],
  [713, 'landscape'],
  [714, 'landscape'],
  [715, 'landscape'],
  [716, 'landscape'],
  [717, 'landscape'],
  [718, 'landscape'],
  [719, 'landscape'],
  [720, 'landscape'],
  [721, 'landscape'],
  [722, 'landscape'],
  [723, 'landscape'],
  [724, 'landscape'],
  [725, 'landscape'],
  [726, 'landscape'],
  [727, 'landscape'],
  [728, 'landscape'],
  [729, 'landscape'],
  [730, 'landscape'],
  [731, 'landscape'],
  [732, 'landscape'],
  [733, 'landscape'],
  [734, 'landscape'],
  [735, 'landscape'],
  [736, 'landscape'],
  [737, 'landscape'],
  [738, 'landscape'],
  [739, 'landscape'],
  [740, 'landscape'],
  [741, 'landscape'],
  [742, 'landscape'],
  [743, 'landscape'],
  [744, 'landscape'],
  [745, 'landscape'],
  [746, 'landscape'],
  [747, 'landscape'],
  [748, 'landscape'],
  [749, 'landscape'],
  [750, 'landscape'],
  [751, 'landscape'],
  [752, 'landscape'],
  [753, 'landscape'],
  [754, 'landscape'],
  [755, 'landscape'],
  [756, 'landscape'],
  [757, 'landscape'],
  [758, 'landscape'],
  [759, 'landscape'],
  [760, 'landscape'],
  [761, 'landscape'],
  [762, 'landscape'],
  [763, 'landscape'],
  [764, 'landscape'],
  [765, 'landscape'],
  [766, 'landscape'],
  [767, 'landscape'],
  [768, 'landscape'],
  [769, 'landscape'],
  [770, 'landscape'],
  [771, 'landscape'],
  [772, 'landscape'],
  [773, 'landscape'],
  [774, 'landscape'],
  [775, 'landscape'],
  [776, 'landscape'],
  [777, 'landscape'],
  [778, 'landscape'],
  [779, 'landscape'],
  [780, 'landscape'],
  [781, 'landscape'],
  [782, 'landscape'],
  [783, 'landscape'],
  [784, 'landscape'],
  [785, 'landscape'],
  [786, 'landscape'],
  [787, 'landscape'],
  [788, 'landscape'],
  [789, 'landscape'],
  [790, 'landscape'],
  [791, 'landscape'],
  [792, 'landscape'],
  [793, 'landscape'],
  [794, 'landscape'],
  [795, 'landscape'],
  [796, 'landscape'],
  [797, 'landscape'],
  [798, 'landscape'],
  [799, 'landscape'],
  [800, 'landscape'],
  [801, 'landscape'],
  [802, 'landscape'],
  [803, 'landscape'],
  [804, 'landscape'],
  [805, 'landscape'],
  [806, 'landscape'],
  [807, 'landscape'],
  [808, 'landscape'],
  [809, 'landscape'],
  [810, 'landscape'],
  [811, 'landscape'],
  [812, 'landscape'],
  [813, 'landscape'],
  [814, 'landscape'],
  [815, 'landscape'],
  [816, 'landscape'],
  [817, 'landscape'],
  [818, 'landscape'],
  [819, 'landscape'],
  [820, 'landscape'],
  [821, 'landscape'],
  [822, 'landscape'],
  [823, 'landscape'],
  [824, 'landscape'],
  [825, 'landscape'],
  [826, 'landscape'],
  [827, 'landscape'],
  [828, 'landscape'],
  [829, 'landscape'],
  [830, 'landscape'],
  [831, 'landscape'],
  [832, 'landscape'],
  [833, 'landscape'],
  [834, 'landscape'],
  [835, 'landscape'],
  [836, 'landscape'],
  [837, 'landscape'],
  [838, 'landscape'],
  [839, 'landscape'],
  [840, 'landscape'],
  [841, 'landscape'],
  [842, 'landscape'],
  [843, 'landscape'],
  [844, 'landscape'],
  [845, 'landscape'],
  [846, 'landscape'],
  [847, 'landscape'],
  [848, 'landscape'],
  [849, 'landscape'],
  [850, 'portrait'],
  [851, 'portrait'],
  [852, 'landscape'],
  [853, 'landscape'],
  [854, 'landscape'],
  [855, 'landscape'],
  [856, 'landscape'],
  [857, 'portrait'],
  [858, 'portrait'],
  [859, 'landscape'],
  [860, 'landscape'],
  [861, 'landscape'],
  [862, 'landscape'],
  [863, 'landscape'],
  [864, 'landscape'],
  [865, 'landscape'],
  [866, 'landscape'],
  [867, 'landscape'],
  [868, 'landscape'],
  [869, 'landscape'],
  [870, 'landscape'],
  [871, 'landscape'],
  [872, 'landscape'],
  [873, 'landscape'],
  [874, 'landscape'],
  [875, 'landscape'],
  [876, 'landscape'],
  [877, 'landscape'],
  [878, 'landscape'],
  [879, 'landscape'],
  [880, 'landscape'],
  [881, 'landscape'],
  [882, 'landscape'],
  [883, 'landscape'],
  [884, 'landscape'],
  [885, 'landscape'],
  [886, 'landscape'],
  [887, 'landscape'],
  [888, 'landscape'],
  [889, 'landscape'],
  [890, 'landscape'],
  [891, 'landscape'],
  [892, 'landscape'],
  [893, 'landscape'],
  [894, 'landscape'],
]
